
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#8B0000">
    <meta property="og:url" content="https://asozial.org/kaenguru-soundboard/sarah" />
    <meta property="og:type" content="website" />
    <title>Känguru Soundboard (Coole Sprüche/Sounds von Sarah)</title>
    <meta property="og:title" content="Känguru Soundboard (Coole Sprüche/Sounds von Sarah)" />
    <meta property="og:description" content="Ein Soundboard zu den Känguru Chroniken mit coolen Sprüchen/Sounds von Sarah" />
    <style>
        :root {
            --red: #8B0000;
            --white: #fefefe;
            --light-grey: #9e9e9e;
            --grey: #242424;
            --black: #000;
            --dark-grey: #111111;
            --light-red: #f00;
            --light-blue: #00bfff;
            --blue: #00f;
        }
        * {
            color: var(--white);
            background-color: var(--black);
        }
        #container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .a_hover {
            text-decoration: none;
        }
        .a_hover:hover {
            text-decoration: underline;
        }
        h1 {
            color: var(--red);
        }
    </style>
</head>
<body>
<div id="container"><h1>Sarah</h1><li>Sarah: »<a href='files/sarah-i_love_life.mp3' class='a_hover' style='color: var(--light-grey);'>I love life!</a>«<br><audio controls><source src='../files/sarah-i_love_life.mp3' type='audio/mpeg'></audio></li><li>Sarah: »<a href='files/sarah-yes_its_just_perfect.mp3' class='a_hover' style='color: var(--light-grey);'>Yes, it's just perfect.</a>«<br><audio controls><source src='../files/sarah-yes_its_just_perfect.mp3' type='audio/mpeg'></audio></li><li>Sarah: »<a href='files/sarah-the_world_is_so_beautiful.mp3' class='a_hover' style='color: var(--light-grey);'>The world is so beautiful.</a>«<br><audio controls><source src='../files/sarah-the_world_is_so_beautiful.mp3' type='audio/mpeg'></audio></li><li>Sarah: »<a href='files/sarah-thats_amazing_its_like_you_know_i_dont_know_kind_of_like_whatever_and_stuff.mp3' class='a_hover' style='color: var(--light-grey);'>That's amazing, it's like you know I don't know kind of like whatever and stuff.</a>«<br><audio controls><source src='../files/sarah-thats_amazing_its_like_you_know_i_dont_know_kind_of_like_whatever_and_stuff.mp3' type='audio/mpeg'></audio></li><li>Sarah: »<a href='files/sarah-well_thats_just_like_you_know_amazing.mp3' class='a_hover' style='color: var(--light-grey);'>Well that's just like you know amazing!</a>«<br><audio controls><source src='../files/sarah-well_thats_just_like_you_know_amazing.mp3' type='audio/mpeg'></audio></li><li>Sarah: »<a href='files/sarah-hey_thats_cool.mp3' class='a_hover' style='color: var(--light-grey);'>Hey, that's cool.</a>«<br><audio controls><source src='../files/sarah-hey_thats_cool.mp3' type='audio/mpeg'></audio></li></div>
<footer style="
position: fixed;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
text-align: center;
color: var(--white);
background-color: transparent;
">
  Mit Liebe gebacken 🖤
  <a style="color: var(--red); background-color: transparent;"
     href="https://github.com/asozialesnetzwerk">
    Asoziales Netzwerk: Sektion GitHub
  </a>
</footer>
</body>
</html>
