
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#8B0000">
    <meta property="og:url" content="https://asozial.org/kaenguru-soundboard/jesus" />
    <meta property="og:type" content="website" />
    <title>Känguru Soundboard (Coole Sprüche/Sounds von Jesus)</title>
    <meta property="og:title" content="Känguru Soundboard (Coole Sprüche/Sounds von Jesus)" />
    <meta property="og:description" content="Ein Soundboard zu den Känguru Chroniken mit coolen Sprüchen/Sounds von Jesus" />
    <style>
        :root {
            --red: #8B0000;
            --white: #fefefe;
            --light-grey: #9e9e9e;
            --grey: #242424;
            --black: #000;
            --dark-grey: #111111;
            --light-red: #f00;
            --light-blue: #00bfff;
            --blue: #00f;
        }
        * {
            color: var(--white);
            background-color: var(--black);
        }
        #container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .heading_a {
            text-decoration: none;
        }
        .heading_a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="container">---
title: "Känguru-Soundboard"
description: "Coole Sprüche/Sounds von Jesus aus den Känguru-Chroniken."
---
# Jesus

<li>Jesus: »<a href='#files/jesus-guck_mal_was_ich_kann.mp3«' class='' style='color: var(--light-grey);'>Guck mal, was ich kann!</a>«<br><audio controls><source src='../files/jesus-guck_mal_was_ich_kann.mp3«' type='audio/mpeg'></audio></li></div>
<footer style="
position: fixed;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
text-align: center;
color: var(--white);
background-color: transparent;
">
  Mit Liebe gebacken 🖤
  <a style="color: var(--red); background-color: transparent;"
     href="https://github.com/asozialesnetzwerk">
    Asoziales Netzwerk: Sektion GitHub
  </a>
</footer>
</body>
</html>
