
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#8B0000">
    <meta property="og:url" content="https://asozial.org/kaenguru-soundboard/gott" />
    <meta property="og:type" content="website" />
    <title>Känguru-Soundboard (Coole Sprüche/Sounds von Maria (Gott))</title>
    <meta property="og:title" content="Känguru-Soundboard (Coole Sprüche/Sounds von Maria (Gott))" />
    <meta property="og:description" content="Ein Soundboard zu den Känguru Chroniken mit coolen Sprüchen/Sounds von Maria (Gott)" />
    <style>
        :root {
            --red: #8B0000;
            --white: #fefefe;
            --light-grey: #9e9e9e;
            --grey: #242424;
            --black: #000;
            --dark-grey: #111111;
            --light-red: #f00;
            --light-blue: #00bfff;
            --blue: #00f;
        }
        * {
            color: var(--white);
            background-color: var(--black);
        }
        #container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .a_hover {
            text-decoration: none;
        }
        .a_hover:hover {
            text-decoration: underline;
        }
        h1 {
            color: var(--red);
        }
    </style>
</head>
<body>
<div id="container"><h1>Känguru-Soundboard</h1><h2>Maria (Gott)</h2><li>»<a href='files/gott-das_ist_privat.mp3' class='a_hover' style='color: var(--light-grey);'>Das ist privat!</a>«<br><audio controls><source src='../files/gott-das_ist_privat.mp3' type='audio/mpeg'></audio></li><li>»<a href='files/gott-so_so_du_hast_also_keine_eier.mp3' class='a_hover' style='color: var(--light-grey);'>So, so, du hast also keine Eier?</a>«<br><audio controls><source src='../files/gott-so_so_du_hast_also_keine_eier.mp3' type='audio/mpeg'></audio></li></div>
<footer style="
position: fixed;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
text-align: center;
color: var(--white);
background-color: transparent;
">
  Mit Liebe gebacken 🖤
  <a style="color: var(--red); background-color: transparent;"
     href="https://github.com/asozialesnetzwerk">
    Asoziales Netzwerk: Sektion GitHub
  </a>
</footer>
</body>
</html>
